 with iterations as(select 'BR' as COUNTRY, ORDER_ID, min(FIRST_ITERATION) FIRST_ITERATION, max(LAST_ITERATION) LAST_ITERATION, sum(ITERATIONS) ITERATIONS
      from (
             (select ORDER_ID, min(CREATED_AT) as FIRST_ITERATION, max(CREATED_AT) as LAST_ITERATION, count(*) as ITERATIONS
                from BR_PG_MS_DISPATCH_PUBLIC.ORDER_ITERATIONS oi
                where coalesce(ITERATED, TRUE) = TRUE and coalesce(_FIVETRAN_DELETED, FALSE) = FALSE
                  and CREATED_AT >= DATE_TRUNC(WEEK, CURRENT_DATE) - INTERVAL'3WEEK'
              group by 1) 
             UNION ALL
             (select ORDER_ID, min(CREATED_AT) as FIRST_ITERATION, max(CREATED_AT) as LAST_ITERATION, count(*) as ITERATIONS
                from INFORMATICA.BR_PG_MS_DISPATCH_COURIER_DISPATCHER.ORDER_ITERATIONS
                where CREATED_AT >= DATE_TRUNC(WEEK, CURRENT_DATE) - INTERVAL'3WEEK'
              group by 1)
           )
    group by 1,2 ),
    
   ITERATIONS_FINAL AS( SELECT ORDER_ID, datediff(minute,first_iteration,last_iteration) as time_iterating, ITERATIONS
    FROM ITERATIONS)
    
    SELECT date_trunc(week,bo.created_at)::date as dias,
    case
when ca.lat between -23.82 and -23.39 and ca.lng between -46.96 and -46.30 then 'Sao Paulo'
when ca.lat between -23.06 and -22.55 and ca.lng between -43.83 and -43.14 then 'Rio de Janeiro'
when ca.lat between -20.03 and -19.73 and ca.lng between -44.22 and -43.84 then 'Belo Horizonte'
when ca.lat between -25.60 and -25.30 and ca.lng between -49.38 and -49.00 then 'Curitiba'
when ca.lat between -30.20 and -29.65 and ca.lng between -51.30 and -50.95 then 'Porto Alegre'
when ca.lat between -3.890 and -3.680 and ca.lng between -38.70 and -38.39 then 'Fortaleza'
when ca.lat between -8.250 and -7.800 and ca.lng between -35.05 and -34.80 then 'Recife'
when ca.lat between -27.85 and -27.37 and ca.lng between -48.72 and -48.35 then 'Florianopolis'
when ca.lat between -23.10 and -22.70 and ca.lng between -47.35 and -46.88 then 'Campinas'
when ca.lat between -15.94 and -15.70 and ca.lng between -48.20 and -47.77 then 'Brasilia'
when ca.lat between -13.03 and -12.85 and ca.lng between -38.55 and -38.25 then 'Salvador'
when ca.lat between -21.2938 and -21.0678 and ca.lng between -47.9100 and -47.6988 then 'Ribeirao Preto'
when ca.lat between -23.3135 and -23.0649 and ca.lng between -46.0060 and -45.7185 then 'Sao Jose dos Campos'
when ca.lat between -16.8439 and -16.5500 and ca.lng between -49.4550 and -49.1540 then 'Goiania'
when ca.lat between -01.500 and -01.200 and ca.lng between -48.520 and -48.350 then 'Belem'
when ca.lat between -05.940 and -05.700 and ca.lng between -35.350 and -35.150 then 'Natal'
when ca.lat between -07.230 and -06.980 and ca.lng between -34.990 and -34.780 then 'Joao Pessoa'
when ca.lat between -9.69731 and -9.59848 and ca.lng between -35.79922 and -35.65812 then 'Maceio' 
when ca.lat between -20.900 and -20.730 and ca.lng between -49.460 and -49.290 then 'Sao Jose do Rio Preto'
when ca.lat between -22.980 and -22.850 and ca.lng between -43.150 and -42.990 then 'Niteroi'
when ca.lat between -20.324 and -20.230 and ca.lng between -40.359 and -40.250 then 'Vitoria'
when ca.lat between -23.250 and -23.140 and ca.lng between -46.950 and -46.830 then 'Jundiai'
when ca.lat between -03.150 and -02.950 and ca.lng between -60.110 and -59.860 then 'Manaus'
when ca.lat between -11.021 and -10.876 and ca.lng between -37.111 and -37.033 then 'Aracaju'
when ca.lat between -20.390 and -20.324 and ca.lng between -40.359 and -40.260 then 'Vila Velha'
when ca.lat between -23.992 and -23.941 and ca.lng between -46.359 and -46.292 then 'Santos'
when ca.lat between -21.800 and -21.720 and ca.lng between -43.390 and -43.320 then 'Juiz de Fora'
when ca.lat between -23.360 and -23.260 and ca.lng between -51.230 and -51.100 then 'Londrina'
when ca.lat between -19.000 and -18.838 and ca.lng between -48.390 and -48.140 then 'Uberlandia'
when ca.lat between -23.550 and -23.410 and ca.lng between -47.521 and -47.390 then 'Sorocaba'
when ca.lat between -29.210 and -29.127 and ca.lng between -51.245 and -51.132 then 'Caxias do Sul'
when ca.lat between -16.041 and -15.991 and ca.lng between -48.090 and -48.043 then 'Gama'
when ca.lat between -16.388 and -16.269 and ca.lng between -48.997 and -48.892 then 'Anapolis'
when ca.lat between -20.580 and -20.370 and ca.lng between -54.720 and -54.500 then 'Campo Grande'
when ca.lat between -23.460 and -23.370 and ca.lng between -51.980 and -51.880 then 'Maringa'
when ca.lat between -26.980 and -26.800 and ca.lng between -49.160 and -49.020 then 'Blumenau'
when ca.lat between -19.790 and -19.710 and ca.lng between -47.990 and -47.880 then 'Uberaba'
when ca.lat between -23.571 and -23.493 and ca.lng between -46.270 and -46.157 then 'Mogi das Cruzes'
when ca.lat between -23.976 and -23.932 and ca.lng between -46.420 and -46.357 then 'Sao Vicente'
when ca.lat between -22.357 and -22.280 and ca.lng between -49.124 and -49.024 then 'Bauru'
when ca.lat between -05.203 and -05.016 and ca.lng between -42.862 and -42.695 then 'Teresina'
when ca.lat between -02.603 and -02.472 and ca.lng between -44.318 and -44.196 then 'Sao Luis'
when ca.lat between -15.636 and -15.572 and ca.lng between -56.145 and -56.052 then 'Cuiaba'
when ca.lat between -07.288 and -07.178 and ca.lng between -35.916 and -35.846 then 'Campina Grande'
when ca.lat between -27.033 and -26.937 and ca.lng between -48.675 and -48.593 then 'Balneario Camboriu'
when ca.lat between -24.088 and -23.982 and ca.lng between -46.608 and -46.389 then 'Praia Grande'
when ca.lat between -23.449 and -23.438 and ca.lng between -46.930 and -46.911 then 'Santana de Parnaiba'
when ca.lat between -22.801 and -22.706 and ca.lng between -43.329 and -43.263 then 'Duque de Caxias'
when ca.lat between -29.965 and -29.872 and ca.lng between -51.245 and -51.118 then 'Canoas'
when ca.lat between -16.852 and -16.768 and ca.lng between -49.351 and -49.178 then 'Aparecida de Goiania'
when ca.lat between -22.783 and -22.653 and ca.lng between -47.731 and -47.568 then 'Piracicaba'

--case Looker
when ca.lat between -23.848162 and -23.3636893 and ca.lng between -47.0722961 and -46.1206054 then 'Sao Paulo'
when ca.lat between -23.1024705 and -22.6906858 and ca.lng between -43.8519287 and -43.1515503 then 'Rio de Janeiro'
when ca.lat between -20.084309 and -19.6387074 and ca.lng between -44.2611694 and -43.70224 then 'Belo Horizonte'
when ca.lat between -25.6192394 and -25.2484223 and ca.lng between -49.4082642 and -49.0525818 then 'Curitiba'
when ca.lat between -3.965641 and -3.6230713 and ca.lng between -38.7501526 and -38.303833 then 'Fortaleza'
when ca.lat between -16.1433408 and -15.117207 and ca.lng between -48.5870164 and -47.0326678 then 'Brasilia'
when ca.lat between -30.1653136 and -29.6104762 and ca.lng between -51.554718 and -50.8337402 then 'Porto Alegre'
when ca.lat between -8.2726501 and -7.8402547 and ca.lng between -35.1466369 and -34.7758484 then 'Recife'
when ca.lat between -23.0873118 and -22.6597991 and ca.lng between -47.8138733 and -46.8388367 then 'Campinas'
when ca.lat between -16.8636909 and -16.5611762 and ca.lng between -49.4398499 and -49.0882874 then 'Goiania'
when ca.lat between -27.7832016 and -27.3626204 and ca.lng between -48.7511444 and -48.3158112 then 'Florianopolis'
when ca.lat between -21.2848958 and -21.0838594 and ca.lng between -47.9038239 and -47.6511383 then 'Ribeirao Preto'
when ca.lat between -20.8813526 and -20.7317979 and ca.lng between -49.445742 and -49.304293 then 'San Jose do Rio Preto'
when ca.lat between -7.2440173 and -7.0144069 and ca.lng between -34.9557552 and -34.758688 then 'Joao Pessoa'
when ca.lat between -5.9573053 and -5.6608318 and ca.lng between -35.4062678 and -35.0807979 then 'Natal'
when ca.lat between -23.5888555 and -23.3514069 and ca.lng between -47.6122284 and -47.2943116 then 'Sorocaba'
when ca.lat between -23.0334151 and -22.693657 and ca.lng between -43.1450622 and -42.9074828 then 'Niteroi'
when ca.lat between -23.2991451 and -23.0927627 and ca.lng between -47.1559532 and -46.7182167 then 'Jundiai'
when ca.lat between -1.5269886 and -1.1672864 and ca.lng between -48.6010286 and -48.154709 then 'Belem'
when ca.lat between -20.322114 and -20.2475633 and ca.lng between -40.36381 and -40.2723134 then 'Vitoria'
when ca.lat between -24.0829326 and -23.887826 and ca.lng between -46.5700661 and -46.1967026 then 'Santos'
when ca.lat between -23.2909134 and -23.1560678 and ca.lng between -45.9373713 and -45.8063545 then 'San Jose dos Campos'
when ca.lat between -23.3222763 and -23.2420157 and ca.lng between -46.0014132 and -45.9301738 then 'Jacarei'
when ca.lat between -3.2764353 and -2.8513246 and ca.lng between -60.1987142 and -59.7695608 then 'Manaus'
when ca.lat between -20.427819 and -20.3217718 and ca.lng between -40.4029709 and -40.2175766 then 'Vila Velha'
when ca.lat between -23.3990315 and -23.203533 and ca.lng between -51.321751 and -50.9389461 then 'Londrina'
when ca.lat between -11.1736296 and -10.7840132 and ca.lng between -37.2511283 and -36.8460075 then 'Aracaju'
when ca.lat between -21.9618292 and -21.6309379 and ca.lng between -43.5298065 and -43.1768707 then 'Juiz de Fora'
when ca.lat between -9.7520259 and -9.494434 and ca.lng between -35.8912807 and -35.5737072 then 'Maceio'
when ca.lat between -19.0507711 and -18.808179 and ca.lng between -48.4101637 and -48.0654677 then 'Uberlandia'
when ca.lat between -20.6037411 and -20.3663915 and ca.lng between -54.7883127 and -54.4082544 then 'Campo Grande'
when ca.lat between -22.4180575 and -22.2322684 and ca.lng between -49.1708862 and -48.9123642 then 'Bauru'
when ca.lat between -5.2843553 and -4.9369267 and ca.lng between -42.9432953 and -42.5656402 then 'Teresina'
when ca.lat between -21.3929052 and -21.0466171 and ca.lng between -50.6397494 and -50.2346285 then 'Aracautaba'
when ca.lat between -4.2635394 and -4.1863306 and ca.lng between -44.823685 and -44.7563938 then 'Bacabal'
when ca.lat between -18.9088871 and -18.7967952 and ca.lng between -42.0282605 and -41.8243268 then 'Governador Valandres'
when ca.lat between -5.5723342 and -5.4665685 and ca.lng between -47.5211839 and -47.4173288 then 'Imperatriz'
when ca.lat between -19.5588846 and -19.4258664 and ca.lng between -42.6195235 and -42.4533553 then 'Ipatinga'
when ca.lat between -27.0583279 and -26.8471664 and ca.lng between -48.7451363 and -48.5638619 then 'Itajai'
when ca.lat between -9.5322085 and -9.2849546 and ca.lng between -40.6261853 and -40.3693799 then 'Petrolina'
when ca.lat between -25.2100288 and -25.0092018 and ca.lng between -50.2818246 and -50.0366922 then 'Ponta Grossa'
when ca.lat between -22.3131732 and -22.156501 and ca.lng between -46.0034129 and -45.836558 then 'Pouso Alegre'
when ca.lat between -22.3421671 and -21.9828762 and ca.lng between -51.568478 and -51.1564907 then 'Presidente Prudente'
when ca.lat between -15.6023205 and -15.5037566 and ca.lng between -54.3663952 and -54.2465755 then 'Primaverda do Leste'
when ca.lat between -16.5640821 and -16.3988156 and ca.lng between -54.7269356 and -54.5236885 then 'Rondopolis'
when ca.lat between -17.9249602 and -17.7913068 and ca.lng between -41.5719911 and -41.4157793 then 'Teofilo Otoni'
when ca.lat between -23.1744286 and -23.0664429 and ca.lng between -46.627143 and -46.4906722 then 'Atibaia'
when ca.lat between -22.5877665 and -22.5013604 and ca.lng between -44.2247243 and -44.1505666 then 'Barra Mansa'
when ca.lat between -12.2192007 and -12.0819274 and ca.lng between -45.0762247 and -44.9001002 then 'Barreiras'
when ca.lat between 2.7117003 and 2.9215599 and ca.lng between -60.8081696 and -60.5434678 then 'Boa Vista'
when ca.lat between -23.0582678 and -22.6425465 and ca.lng between -42.2845834 and -41.7730325 then 'Cabo Frio'
when ca.lat between -24.1125831 and -23.9661576 and ca.lng between -52.4667832 and -52.2844789 then 'Campo Mourao'
when ca.lat between -12.3482039 and -12.1455562 and ca.lng between -39.0640659 and -38.845026 then 'Feira de Santana'
when ca.lat between -25.6883109 and -25.3462555 and ca.lng between -54.7735565 and -54.3670624 then 'Foz do Iguacu'
when ca.lat between -26.5578896 and -26.3974733 and ca.lng between -49.1942081 and -48.937746 then 'Jaragua do Sul'
when ca.lat between -22.9971152 and -22.8437504 and ca.lng between -42.8852734 and -42.7297481 then 'Marica'
when ca.lat between -23.5811767 and -23.4840703 and ca.lng between -47.2194476 and -47.0867534 then 'Sao Roque'
when ca.lat between -22.3567709 and -22.2128619 and ca.lng between -42.5915919 and -42.4580393 then 'Nueva Friburgo'
when ca.lat between -23.0351217 and -22.934929 and ca.lng between -49.9306061 and -49.7953369 then 'Ourinhos'
when ca.lat between -22.5771958 and -22.4503329 and ca.lng between -43.2621961 and -43.1018644 then 'Petropolis'
when ca.lat between -16.4796206 and -16.3907111 and ca.lng between -39.138923 and -39.0199616 then 'Porto Seguro'
when ca.lat between -22.5343136 and -22.4175678 and ca.lng between -44.5793707 and -44.3634207 then 'Resende'
when ca.lat between -10.1040882 and -9.8606382 and ca.lng between -67.9597039 and -67.663073 then 'Rio Branco'
when ca.lat between -22.4921596 and -22.3223501 and ca.lng between -47.664124 and -47.4399342 then 'Rio Claro'
when ca.lat between -22.604513 and -22.4519763 and ca.lng between -42.057969 and -41.8341226 then 'Rio Das Ostras'
when ca.lat between -2.5111863 and -2.3979938 and ca.lng between -54.7969619 and -54.6433249 then 'Santarem'
when ca.lat between -22.5120936 and -22.3527872 and ca.lng between -43.0519074 and -42.8795593 then 'Teresopolis'
when ca.lat between -22.1756355 and -22.0633623 and ca.lng between -43.2751717 and -43.1323494 then 'Tres Rios'
when ca.lat between -22.4521725 and -22.3786985 and ca.lng between -43.7024614 and -43.6130258 then 'Vassouras'
when ca.lat between -14.9776943 and -14.785578 and ca.lng between -40.948858 and -40.743551 then 'Vitoria da Conquistas'
when ca.lat between -25.0350022 and -24.8687799 and ca.lng between -53.5604711 and -53.3270117 then 'Cascavel'
when ca.lat between -14.8707525 and -14.7333337 and ca.lng between -39.3514407 and -39.2154849 then 'Itabuna'
when ca.lat between -28.3237759 and -28.2112905 and ca.lng between -52.4910354 and -52.3186874 then 'Passo Fundo'
when ca.lat between -29.2342547 and -29.0873486 and ca.lng between -51.2808694 and -51.0762491 then 'Caxias do Sul'
when ca.lat between -15.7698303 and -15.4629883 and ca.lng between -56.2514814 and -55.9459241 then 'Cuiaba'
when ca.lat between -21.8552103 and -21.628792 and ca.lng between -41.4985483 and -41.1840647 then 'Campos Dos Goytacazes'
when ca.lat between -22.5518264 and -22.4600042 and ca.lng between -44.1511238 and -43.9875305 then 'Volta Redonda'
when ca.lat between -22.6514407 and -22.5037138 and ca.lng between -47.5145692 and -47.3034257 then 'Limeira'
when ca.lat between -20.6183539 and -20.4466663 and ca.lng between -47.5121875 and -47.2735782 then 'Franca'
when ca.lat between -8.4306272 and -8.122817 and ca.lng between -36.1818456 and -35.7382726 then 'Caruaru'
when ca.lat between -22.4274544 and -22.333168 and ca.lng between -41.8698942 and -41.6927397 then 'Macae'
when ca.lat between -22.2963738 and -22.0986538 and ca.lng between -50.03563 and -49.8433693 then 'Marilia'
when ca.lat between -22.136417 and -21.8906952 and ca.lng between -48.0341699 and -47.7107599 then 'Sao Carlos'
when ca.lat between -16.4547667 and -16.2168948 and ca.lng between -49.1065892 and -48.7364872 then 'Anapolis'
when ca.lat between -17.8779214 and -17.6385839 and ca.lng between -48.7247411 and -48.4782354 then 'Caldas Novas'
when ca.lat between -20.1504093 and -20.0986702 and ca.lng between -40.3349557 and -40.2619996 then 'Serra'
when ca.lat between -26.3819403 and -26.1769198 and ca.lng between -48.9445075 and -48.687702 then 'Joinville'
when ca.lat between -16.8088765 and -16.641847 and ca.lng between -43.9491015 and -43.7441378 then 'Montes Claros'
when ca.lat between -8.9026059 and -8.6603471 and ca.lng between -64.0172184 and -63.7205876 then 'Porto Velho'
when ca.lat between -13.1351083 and -12.6860179 and ca.lng between -38.6183775 and -38.0546415 then 'Salvador'
when ca.lat between -19.8370185 and -19.6625297 and ca.lng between -48.0575855 and -47.8244693 then 'Uberaba'
when ca.lat between -27.0077884 and -26.7885642 and ca.lng between -49.2453593 and -48.9315623 then 'Blumenau'
when ca.lat between -7.3042335 and -7.1291636 and ca.lng between -36.0194631 and -35.7506414 then 'Campina Grande'
when ca.lat between -23.1458425 and -22.8892596 and ca.lng between -45.7659171 and -45.3072379 then 'Taubate'
when ca.lat between -23.5584196 and -23.3190246 and ca.lng between -52.0960752 and -51.6731015 then 'Maringa'
end as city
,
sk.transport_media_type,
avg(ifs.time_iterating) as avg_iteration_time
  --      sk.transport_media_type, 
   

 from global_finances.br_orders bo 
LEFT JOIN iterations_final ifs on ifs.order_id = bo.order_id
left join  br_core_orders_public.orders o  on bo.order_id = o.id  --where created_at is not null order by created_at  desc limit 10 
left join informatica.br_pg_ms_dispatch_courier_dispatcher.courier_order_matches com on com.order_id = o.id
left join br_grability_public.storekeepers_ofuscated sk on o.deliveryboy_id = sk.id
left join br_core_orders_public.order_product op on o.id = op.order_id 
left join BR_PG_MS_CPGOPS_ORDERS_MS_PUBLIC.ORDER_SUMMARY os on os.order_id = o.id
 
          left join br_grability_public.stores s on Bo.store_id = s.store_id and coalesce(s._fivetran_deleted,false)=false
          left join br_writable.zone_store_last zl on zl.store_id = s.store_id
          left join (select distinct store_id, last_value(store_city_address_id) over (partition by store_id order by created_at asc) as store_city
                from br_writable.aux_br_orders) aux2 on s.store_id = aux2.store_id
          left join br_grability_public.city_addresses ca on  ca.id = coalesce(zl.city_address_id,aux2.store_city,s.city_address_id)
          left join br_pg_bibr_public.br_regions r on r.city = ca.city and coalesce(r._fivetran_deleted, false) = false
          
          
group by 1,2,3
